main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
    /* float: right; */
    padding-right: 120px;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom:  5px;
}

.main__greeting > p {
    font-size:14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* text-align: justify; */
    gap: 30px;
    margin: 20px 0;
}
.detail__cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: auto auto;
    /* text-align: justify; */
    gap: 30px;
    margin: 20px 0;
}

/* .main__cards > div {
    display: inline-block;
} */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 10px;
    background: #ffffff; 
    box-shadow: 5px 5px 13px #ededed -5px -5px 13px #ffffff;
}

.d_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    padding: 25px;
    border-radius: 10px;
    background: #ffffff; 
    box-shadow: 5px 5px 13px #ededed -5px -5px 13px #ffffff;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 25px;
}

.text-title {
    vertical-align: top;
    font-size: 20px;
    font-weight: bold;
    font-style:italic;
}

.text-primary-p {
    vertical-align: top;
    font-size: 20px;
    font-weight: bold;
}

.text-primary-p-d {
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px#ededed, -5px -5px 13px #ffffff; */
}

.charts__left_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}

@media only screen and (min-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr 1fr 1 fr 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr 1 fr;
        margin-top: 30px;
    }
}